#######################
#
#       Ethanol to nada
#
#######################


# MD SETUP

timestep                2.0


# FLEXIBLE CELL

useflexiblecell         no


# INPUT

structure               ../solvate.psf 
parameters              ../common/par_all36m_prot.prm
parameters              ../common/par_all36_cgenff.prm
parameters              ../common/par_all36_carb.prm
parameters              ../common/par_all36_lipid.prm
parameters              ../common/par_all36_na.prm
parameters              ../common/toppar_all36_carb_glycopeptide.str
parameters              ../common/toppar_water_ions_V2.str
paraTypeCharmm          on

coordinates             ../solvate.pdb

bincoordinates          ../thermalize.coor
binvelocities           ../thermalize.vel


# EXTENDED SYSTEM

extendedSystem          ../thermalize.xsc


# OUTPUT

outputenergies          100
outputtiming            100
outputpressure          100
binaryoutput            no

outputname              alchemy_forw
restartname             alchemy_forw
restartfreq             100
binaryrestart           yes

XSTFreq                 100


# PME

PME                     yes
PMETolerance            10e-6
PMEInterpOrder          4

PMEGridSizeX            32
PMEGridSizeY            32
PMEGridSizeZ            32


# WRAP WATER FOR OUTPUT

wrapWater               on


# CONSTANT-T

langevin                on
langevinTemp            300
langevinDamping         1.0


# SPACE PARTITIONING

splitpatch              hydrogen
hgroupcutoff            2.8
stepspercycle           20
margin                  1.0


# CUT-OFFS

switching               on
switchdist              8.0
cutoff                  10.0
pairlistdist            12.0


# RESPA 

fullElectFrequency      2
nonbondedFreq           1


# 1-4 NON-BONDED

exclude                 scaled1-4
1-4scaling              1.0


# COM

commotion               no


# SHAKE

rigidbonds              all 

GPUresident on

# FEP

source ../FEP_tools/fep.tcl

alch                 on
alchType             fep
alchFile             decouple.fep
alchCol              B
alchOutFreq          10
alchOutFile          decouple-forward.fepout

alchVdwLambdaEnd     0.7
alchElecLambdaStart  0.3
alchVdWShiftCoeff    5.0
alchDecouple         on

alchEquilSteps       5000
set nSteps           45000

runFEP         0.0   1.0   0.05      $nSteps
